# block-iscsi.conf  -  2009 Keith Herron <keith@backdrift.org>
#
# Note: Config file for block-iscsi xen block script /etc/xen/scripts/block-iscsi

# Define iSCSI portal addresses (IPv4, IPv6 or host name) here,
# necessary for discovery
#PORTALS[0]="10.241.34.100"
#PORTALS[1]="10.241.34.200"
#PORTALS[1]="[::1]"
#PORTALS[3]="iscsi-d1.example.com"

# Define MULTIPATHING=true if you want multipathing
MULTIPATHING=false
